<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.3.1.0</version>
      <version>11.0.0.0</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">password</property>
      <property name="type" class="kapow.robot.plugin.common.domain.PasswordAttributeType"/>
      <property name="defaultValue" class="String">fido</property>
      <property name="required" class="Boolean">true</property>
      <property name="comment" class="String">Password as a parameter for Enterprise Authentication  to fetch Bearer Token.</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">tokenResponseJson</property>
      <property name="type" class="kapow.robot.plugin.common.domain.JSONAttributeType"/>
      <property name="comment" class="String">Returned JSON response containing the Bearer Token.</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">username</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">fido</property>
      <property name="required" class="Boolean">true</property>
      <property name="comment" class="String">Username as a parameter for Enterprise Authentication  to fetch Bearer Token.</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">bearerToken</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">Bearer Token extracted from the response JSON</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">enterpriseTokenURL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">enterprise/api/v2/token</property>
      <property name="required" class="Boolean">true</property>
      <property name="comment" class="String">Enterprise URL of Token Controller.</property>
    </object>
  </property>
</object>
